# DspLinq

./: .gitignore  DspLinq.sln  LICENSE  README.md
Durwella.DspLinq/: Class1.cs  Decimate.cs  Downsample.cs  DspEnumerable.cs  Durwella.DspLinq.csproj  Generate.cs
Durwella.DspLinq.Tests/: DecimateTest.cs  DownsampleTest.cs  Durwella.DspLinq.Tests.csproj  GenerateTest.cs  ThrowingEnumerable.cs  UnitTest1.cs
