<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.2;netstandard1.3;netstandard1.4</TargetFrameworks>
  </PropertyGroup>

  <!-- https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#nuget-metadata-properties -->
  <PropertyGroup>
    <Description>Extensions to IEnumerable for basic signal processing operations</Description>
    <Authors>jfoshee;durwella</Authors>
    <VersionPrefix>0.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageIconUrl>http://unplugged.durwella.com/images/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Durwella/DspLinq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Durwella/DspLinq.git</RepositoryUrl>
  </PropertyGroup>  
</Project>
